upstream failover_api_servers {
  server ipfs-daemon:5001;
  server ipfs.io backup;
}

upstream failover_gateways {
  server ipfs-daemon:8080;
  server ipfs.io backup;
}

map $sent_http_content_type $expires {
    default                    off;
    text/html                  "max-age=864000"; # 10 days
    text/css                   "max-age=864000";
    application/javascript     "max-age=864000";
    ~image/                    max;
}

server {
  listen 80;
  location /api {
    proxy_pass http://failover_api_servers;
    proxy_redirect          off;
    proxy_next_upstream     timeout http_504;
    proxy_connect_timeout   5s;
    proxy_read_timeout      10s;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
  }

  location /gateway {
    rewrite ^/gateway(.*)$ $1 break;
    try_files $uri @gateway;
  }

  location @gateway {
    proxy_pass              http://failover_gateways;
    proxy_redirect          off;
    proxy_next_upstream     timeout http_504;
    proxy_connect_timeout   5s;
    proxy_read_timeout      10s;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;

    add_header "Cache-Control" $expires;
    expires $expires;

    proxy_cache            STATIC;
    # proxy_cache cache_zone;
    proxy_cache_valid      200  1d;

    proxy_cache_revalidate on;
    proxy_cache_lock on;

    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

  }
}
